#!name=Apple分流
#!desc=AppStore走代理其它走直连
#!category=工具

[Rule]
# AppStore走代理
DOMAIN-SUFFIX,apps.apple.com,Global
DOMAIN-SUFFIX,itunes.apple.com,Global
DOMAIN-SUFFIX,download.itunes.apple.com,Global
DOMAIN-SUFFIX,phobos.apple.com,Global
DOMAIN-SUFFIX,ax.itunes.apple.com,Global
# 其它Apple请求
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mac.com,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT
DOMAIN-SUFFIX,apple-mapkit.com,DIRECT
DOMAIN-SUFFIX,app-analytics.apple.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
IP-CIDR,143.175.0.0/16,DIRECT,no-resolve
