#!name=去广告
#!desc=去广告合集
#！tag=去广告
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
[Rule]
DOMAIN,ad.12306.cn,DIRECT

[Script]
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_splashscreen_ads.js, requires-body=true, timeout=20, tag=移除12306开屏广告
http-request ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path=https://kelee.one/Resource/JavaScript/12306/12306_remove_ads.js, timeout=20, tag=移除12306应用内广告

[MITM]
hostname = ad.12306.cn, mobile.12306.cn
